# EvaluacionM4

./: .gitignore  sonar-project.properties
.github/workflows/: ci.yml
backend/: pom.xml  sonar-project.properties
backend/src/main/java/com/healthtrack/backend/controller/: UsuarioController.java
backend/src/main/java/com/healthtrack/backend/model/: Usuario.java
backend/src/main/java/com/healthtrack/backend/repository/: UsuarioRepository.java
backend/src/main/java/com/healthtrack/backend/service/: UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/healthtrack/backend/service/: UsuarioServiceTest.java
backend/src/test/resources/: application.properties
healthtrack-frontend/: package-lock.json  package.json
healthtrack-frontend/src/: App.jsx
healthtrack-frontend/src/components/: ActualizarPeso.jsx  Registro.jsx
pruebas-jmeter/: healthtrack.jmx  usuarios.csv
pruebas-selenium/: pom.xml
pruebas-selenium/src/test/java/com/healthtrack/selenium/: SeleniumTest.java
