# Proyecto
sonar.projectKey=healthtrack
sonar.projectName=HealthTrack
sonar.projectVersion=1.0

# Carpetas con código fuente a analizar (Java backend y React frontend)
sonar.sources=backend/src/main/java,healthtrack-frontend/src

# Carpetas con tests
sonar.tests=backend/src/test/java,pruebas-selenium

# Binarios compilados de Java (para análisis de cobertura)
sonar.java.binaries=backend/target/classes

# Excluir carpetas que no quieres analizar (librerías, build, node_modules)
sonar.exclusions=healthtrack-frontend/node_modules/**,healthtrack-frontend/build/**

# Codificación
sonar.sourceEncoding=UTF-8

# Lenguajes a analizar
sonar.language=java,js,ts
