sonar.projectKey=healthtrack
sonar.projectName=HealthTrack
sonar.projectVersion=1.0

# URL de SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_db52035a53e2ba08261a81ca9a13197ac6e8bb10

# Configuración del proyecto
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.sourceEncoding=UTF-8
